# SofiaCuba

./: build.gradle  settings.gradle  studio-intellij.xml
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/mysql/19/: 191009-0-dropDireccion01.sql  191009-0-dropDireccion01_DropScript.sql  191009-2-updateUbicacion.sql  191009-2-updateUbicacion02.sql  191009-2-updateUbicacion03.sql  191009-2-updateUbicacion03_DropScript.sql  191010-1-createDireccion.sql  191010-2-updateDireccion.sql  191010-2-updateDireccion01.sql  191010-2-updateUbicacion.sql  191010-2-updateUbicacion_DropScript.sql  191014-1-createArchivoAdjunto.sql  191014-1-createColeccionArchivosAdjuntos.sql  191014-1-createPersona.sql  191014-1-createUsuario.sql  191014-2-createArchivoAdjunto.sql  191014-2-updateColeccionArchivosAdjuntos.sql  191014-2-updateColeccionArchivosAdjuntos01.sql  191014-2-updateUbicacion.sql  191014-2-updateUbicacion01.sql  191014-2-updateUbicacion02.sql  191015-0-dropUsuario.sql  191015-0-dropUsuario_DropScript.sql  191015-1-createDepartamento.sql  191015-2-createDepartamento.sql  191015-2-updatePersona.sql  191015-2-updateUsuario.sql  191015-2-updateUsuario01.sql  191015-2-updateUsuario02.sql  191016-0-dropPresupuesto.sql  191016-0-dropPresupuesto_DropScript.sql  191016-1-createCedulaHabitabilidad.sql  191016-1-createCertificadoCalificacionEnergetica.sql  191016-1-createComercialOfertas.sql  191016-1-createCuentaBancaria.sql  191016-1-createDatoDeContacto.sql  191016-1-createDocumentoImputable.sql  191016-1-createPresupuesto.sql  191016-1-createProveedor.sql  191016-2-createCedulaHabitabilidad.sql  (+485 more)
modules/core/db/update/mysql/20/: 200501-1-createRegistroPresencial.sql  200501-1-createRepresentacionLegal.sql  200501-2-createRegistroPresencial.sql  200501-2-createRepresentacionLegal.sql  200501-2-updateRepresentacionLegal.sql  200509-1-createDocumentacionInquilino.sql  200509-2-createDocumentacionInquilino.sql  200509-2-updateDocumentacionInquilino.sql  200509-2-updateDocumentacionInquilino01.sql  200509-2-updateDocumentacionInquilino02.sql  200509-2-updateDocumentacionInquilino02_DropScript.sql  200514-2-updateValidacion.sql  200514-2-updateValidacion_DropScript.sql  200526-2-updateDocumentoImputable.sql  200528-1-createFotoDocumentoFotografico.sql  200528-1-createFotoThumbnail.sql  200528-2-createFotoThumbnail.sql  200528-2-updateFotoDocumentoFotografico.sql  200528-2-updateFotoDocumentoFotografico01.sql  200530-2-updateCedulaHabitabilidad.sql  200530-2-updateCedulaHabitabilidad01.sql  200530-2-updateFotoThumbnail.sql  200611-2-updateContratoInquilino.sql  200611-2-updateContratoInquilino01.sql  200711-2-updateProveedor.sql  200711-2-updateProveedor01.sql  200714-2-updateSerie.sql  200714-2-updateSerie01.sql  201020-2-updateDocumentoImputable.sql  201020-2-updateRealizacionCobro.sql  201020-2-updateRealizacionCobro01.sql  201020-2-updateValidacion.sql  201127-2-updateDocumentoImputable.sql  201127-2-updateDocumentoImputable01.sql  201127-2-updateNotificacion01.sql  201127-2-updateOrdenPago.sql  201127-2-updateOrdenPago01.sql  201127-2-updateOrdenPago02.sql  201127-2-updateOrdenPago03.sql
modules/core/db/update/mysql/21/: 210120-2-updateAnexo.sql  210120-2-updateDocumentoImputable.sql  210120-2-updateValidacion.sql  211019-2-updateRealizacionPago.sql  211028-1-createReserva.sql  211028-2-createReserva.sql  211028-2-updateOferta.sql  211028-2-updateOferta01.sql  211109-2-updateOferta.sql  211111-2-updateComercialOfertas.sql  211111-2-updateComercialOfertas01.sql  211111-2-updateOferta.sql  211111-2-updateOferta01.sql  211111-2-updateProveedor.sql  211111-2-updateProveedor_DropScript.sql  211122-1-createInversion.sql  211122-1-createRegistroContrasena.sql  211122-2-createInversion.sql  211122-2-createRegistroContrasena.sql  211122-2-updateInversion.sql  211122-2-updateInversion01.sql  211123-1-createMailingList.sql  211123-2-createMailingList.sql  211125-2-updateInversion.sql  211228-1-createPuntoEntradaDocumentos.sql
modules/core/db/update/mysql/22/: 220125-2-updateDocumentoImputable.sql  220204-2-updateDepartamento.sql  220830-1-createPolizaDeSeguros.sql  220830-1-createSiniestro.sql  220830-2-createPolizaDeSeguros.sql  220830-2-createSiniestro.sql  220830-2-updatePolizaDeSeguros.sql  220909-2-updateAsignacionTarea.sql  220909-2-updateOrdenPago.sql  220923-2-updateIncremento.sql  220923-2-updateOrdenCobro.sql  220923-2-updateOrdenCobro01.sql  220923-2-updateOrdenCobro02.sql  220923-2-updateOrdenCobro03.sql  220923-2-updateOrdenCobro04.sql  221116-1-createCuentaDeGasto.sql  221116-1-createMovimientoCuentaDeGasto.sql  221116-2-createCuentaDeGasto.sql  221116-2-createMovimientoCuentaDeGasto.sql  221122-2-updateCuentaDeGasto.sql  221122-2-updateIncremento.sql  221122-2-updateMovimientoCuentaDeGasto.sql  221122-2-updateNotificacion.sql
modules/core/db/update/mysql/23/: 230613-2-updateRealizacionPago.sql
modules/core/db/update/mysql/24/: 240924-2-updateContratoInquilino.sql
modules/core/db/update/mysql/25/: 250103-2-updateUbicacion.sql  250115-2-updateContratoInquilino.sql  250115-2-updateRecibo.sql  250116-2-updateRecibo.sql  250116-2-updateRecibo01.sql  250117-1-createPuntoSuministro.sql  250117-2-updateDocumentoImputable.sql  250117-2-updatePuntoSuministro.sql  250117-2-updatePuntoSuministro01.sql  250117-2-updatePuntoSuministro02.sql  250117-2-updatePuntoSuministro_DropScript.sql  250117-2-updateValidacion.sql  250118-2-updatePuntoSuministro.sql  250118-2-updatePuntoSuministro01.sql  250122-1-createDispositivo.sql  250122-2-createDispositivo.sql  (+3 more)
modules/core/src/: sql_movimientos_cobro_recibos_inquilino
modules/core/web/WEB-INF/: web.xml
modules/global/src/: ayudas punto entrada documentos
modules/web/src/: longest_common_substring_mysql
modules/web/themes/testtheme/: styles.scss  testtheme.scss
modules/web/themes/testtheme/com.haulmont.cuba/: app-component.scss
modules/web/web/WEB-INF/: web.xml
(+883 files in other folders)
