###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/test1/spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.mainMessagePack = +com.company.test1.core

cuba.keyForSecurityTokenEncryption = wfnCX0TpClPeFJm6

cuba.anonymousSessionId = a292c9f9-6ecf-77e4-498e-afd79c7c8ec7

cuba.schedulingActive = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Spanish|es
cuba.localeSelectVisible = false

reporting.openoffice.path = /usr/lib/libreoffice/program
cuba.additionalStores=rentamasterdocs
cuba.persistenceConfig_rentamasterdocs=+com/company/test1/rentamasterdocs-persistence.xml
cuba.dbmsType_rentamasterdocs=mysql
cuba.dataSourceJndiName_rentamasterdocs=jdbc/rentamasterdocs

###############################################################################
#                                  Email                                      #
###############################################################################

cuba.email.fromAddress = noreply@cgc-guadalest.com
cuba.email.smtpHost = mail.cgc-guadalest.com
cuba.email.smtpStarttlsEnable = false
cuba.email.smtpAuthRequired = true
cuba.email.smtpPort = 25
cuba.email.smtpSslEnabled = false
cuba.email.smtpUser = noreply@cgc-guadalest.com
cuba.email.smtpPassword = r21613a
cuba.restApiUrl=http://localhost:80/app-portal/api
cuba.webAppUrl=http://localhost:80/app
cuba.webPort=80

