###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.windowConfig = +com/company/test1/web-screens.xml

cuba.menuConfig = +com/company/test1/web-menu.xml

cuba.permissionConfig = +com/company/test1/web-permissions.xml

cuba.mainMessagePack = +com.company.test1.web

cuba.anonymousSessionId = a292c9f9-6ecf-77e4-498e-afd79c7c8ec7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:80/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Spanish|es
cuba.localeSelectVisible = false
cuba.web.theme = testtheme
cuba.web.mainScreenId=topMenuMainScreen
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/company/test1/web/testtheme-theme.properties

cuba.web.componentsConfig = +com/company/test1/ui-component.xml
cuba.additionalStores=rentamasterdocs
cuba.persistenceConfig_rentamasterdocs=+com/company/test1/rentamasterdocs-persistence.xml

cuba.web.loginDialogDefaultUser=
cuba.web.loginDialogDefaultPassword=
cuba.restApiUrl=http://localhost:80/app-portal/api
cuba.webAppUrl=http://localhost:80/app
cuba.webPort=80

cuba.web.initialScreenId = unsubscribe
cuba.web.allowAnonymousAccess = true